#include <bits/stdc++.h>
using namespace std;
// 深度优先可以这样想，一个人迷路，遇到很多分叉路口，
// 他只有一个人，并且想走出去，所以只能一个个尝试，一条道路走到黑，
// 发现到头了，然后再拐回去走刚才这条路的其他分叉路口，最后发现这条路的所有分叉路口走完了，
// 选择另外一条路继续以上操作，直到所有的路都走过了。

// 广度优先并不是这样，一个人迷路，但是他有技能（分身术）它遇到分叉路口，
// 不是选一个走，而是分身多个人都试试，比如有A、B、C三个分叉路口，
// 它A路走一步，紧接着B路也走一步，然后C路也赶紧走一步，步伐整齐统一，直到所有的路走过了。


